<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Stevenstretton.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Stevenstretton.GitHub.io</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/stevenstretton">View on GitHub</a>

        <h1 id="project_title">Stevenstretton.GitHub.io</h1>
        <h2 id="project_tagline"></h2>

    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span
                    aria-hidden="true" class="octicon octicon-link"></span></a>Home</h3>

        <p>Welcome to my new GitHub page!</p>
        <p> This will contain a library of Java code and detailed (not to mention easy to understand) explanations of
            various Java techniques and standard approaches.</p>

    </section>
    <section id="additional_content" class="inner">
        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span
                    aria-hidden="true" class="octicon octicon-link"></span></a>Contents</h3>
            <p>Coming soon</p>
        </h3>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>


</body>
</html>
